.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    row-gap: 20px;
    position: relative;
}

#inputfield{
    width: 80%;
    border: 1px solid black;
    margin-top: 30px;
    height: 30px;
}




@media only screen and (max-width : 768px) {
    .card-container{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media only screen and (max-width : 425px) {
    .card-container{
        grid-template-columns: 1fr 1fr ;
    }
    
    .utils{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width : 375px) {
    .card-container{
        grid-template-columns: 1fr ;
    }
}